@import "../../global.scss";
.portfolio_bg {
  height: 100%;
  width: 100%;
  position: fixed;
  background: linear-gradient(-130deg, #192839 50%, #1ab4e2 115%);
  opacity: 0.3;
}
.portfolio {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  &.active {
    filter: blur(35px);
    -webkit-filter: blur(35px);
  }
  > * {
    z-index: 10000;
  }
  @include mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .bg {
    width: 30px;
    height: 100%;
    left: 55px;
    position: absolute;
    background: $portfoliob;

    @include mobile {
      display: none;
    }
  }

  h1 {
    color: $main_title;
    font-size: 40px;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    @include mobile {
      margin-top: 20px;
      font-size: 40px;
      margin-bottom: 10px;
    }
  }

  .container {
    width: 100%;
    height: 100%;
    top: 25px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(25, 4%);
    grid-template-rows: repeat(25, 4%);
    justify-content: center;
    justify-items: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    @include mini {
      width: 80%;
    }
    @include mobile {
      width: 70%;
      height: 85%;
      display: grid;
      top: 0;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    img {
      height: 100%;
      width: 100%;
      cursor: pointer;
      overflow: hidden;
      @include mobile {
        height: 90px;
        width: 150px;
      }
    }
    span {
      @include mobile {
        display: none;
      }
    }

    .grid_item_0 {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      span {
        position: fixed;
        font-size: xx-large;
        font-weight: bold;
        @include mobile {
          height: 100px;
          width: 100px;
        }
      }
      grid-area: 10/2/11/6;
      @include mobile {
        grid-area: 1/1 / span 1 / span 1;
      }
    }
    .grid_item_4 {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      span {
        position: fixed;
        font-size: x-large;
        text-align: center;
        font-weight: bold;
        overflow: hidden;
      }
      grid-area: 25/10/6/17;
      @include mobile {
        grid-area: 2/2 / span 1 / span 1;
      }
    }
    .grid_item_2 {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      span {
        position: fixed;
        font-size: xx-large;
        font-weight: bold;
      }
      grid-area: 16/19/19/25;
      @include mobile {
        grid-area: 3/1 / span 1 / span 1;
      }
    }
    .grid_item_3 {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      span {
        position: fixed;
        font-size: xx-large;
        font-weight: bold;
      }
      grid-area: 2/13/5/7;
      @include mobile {
        grid-area: 4/2 / span 1 / span 1;
      }
    }
    .grid_item_1 {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      span {
        position: fixed;
        font-size: xx-large;
        font-weight: bold;
      }
      grid-area: 4/21/11/15;
      @include mobile {
        grid-area: 5/1 / span 1 / span 1;
      }
    }
    .grid_item_5 {
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      span {
        position: fixed;
        font-size: xx-large;
        font-weight: bold;
      }
      grid-area: 17/3/23/8;
      @include mobile {
        grid-area: 6/2 / span 1 / span 1;
      }
    }
  }
}
