@import "../../global.scss";
.contact_bg {
  height: 100%;
  width: 100%;
  position: fixed;
  background: linear-gradient(-130deg, #192839 50%, #1ab4e2 115%);
  opacity: 0.3;
}

.c-title {
  width: 50%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.c1 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  > * {
    z-index: 1000000;
  }

  @include mobile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }
}

.c-bg {
  width: 30px;
  height: 100%;
  left: 55px;
  position: absolute;
  background-color: #1a3e61;

  @include mobile {
    display: none;
  }
}

.c-wrapper {
  padding-top: 50px;
  display: flex;
  height: 90%;
  width: 100%;

  @include mini {
    padding: 30px;
  }

  @include mobile {
    padding-top: 0;
    height: 65%;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
}

.c-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;

  @include mobile {
    flex: 1;
  }
}

.c-right {
  @include mobile {
    flex: 5;
  }
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 65%;
}

.spans {
  font-size: 45px;
  color: $main_title;

  @include mini {
    font-size: 35px;
  }
}

.c-info {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  justify-content: center;
  font-size: x-large;

  @include mobile {
    display: none;
  }
}

.c-info-item {
  display: flex;
  align-items: center;
  margin: 13px 10px;
  width: 60%;
  padding: 10px 0px;
  justify-content: space-evenly;
  color: rgb(135, 206, 250);

  @include mini {
    padding: 3px;
  }
  @include mobile {
    display: none;
  }

  .si_icons {
    height: 1.3em;
    width: 1.3em;
  }
}

.c-icon {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  @include mobile {
    display: none;
  }
}

.c-desc {
  font-weight: 200;
  font-size: x-large;
  color: rgb(135, 206, 250);

  .get {
    color: rgb(220, 220, 220);
  }

  @include mobile {
    font-size: medium;
    text-align: center;
  }
}

form {
  display: flex;
  flex-direction: column;
}

input {
  width: 50%;
  height: 50px;
  border: none;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
  font-family: sans-serif;
  background-color: rgb(112, 128, 144);
  border-radius: 30px;
  color: black;
  @include mobile {
    width: 100%;
  }
}
::placeholder {
  color: black;
}

textarea:focus,
input:focus {
  outline: none;
}

textarea {
  width: 70%;
  border: none;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
  padding-top: 10px;
  font-family: sans-serif;
  background-color: rgb(112, 128, 144);
  border-radius: 20px;
  @include mobile {
    width: 100%;
  }
}

button {
  border: none;
  padding: 15px 10px;
  width: 10%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  color: black;
  font-weight: 500;
  font-size: medium;
  cursor: pointer;
  border-radius: 10px;
  @include mini {
    width: 20%;
    padding: 15px 10px;
  }
  @include mobile {
    width: 100%;
  }
}

button:hover {
  opacity: 0.8;
}

a {
  color: rgb(135, 206, 250);
  text-decoration: none;
}

.items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.items > a {
  padding-bottom: 8px;
}
