.c1 {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.c-bg {
  width: 30px;
  height: 100%;
  left: 55px;
  position: absolute;
  background-color: #1a3e61;
}

.c-wrapper {
  padding: 50px;
  display: flex;
  height: 90%;
  width: 100%;
}

.c-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.c-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}

.spans {
  font-size: 45px;
  color: #042242;
}

.c-ic {
  height: 200px;
  width: 300px;
}

.c-info {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  justify-content: center;
  font-size: large;
}

.c-info-item {
  display: flex;
  align-items: center;
  margin: 13px 10px;
  width: 60%;
  padding: 10px 0px;
  justify-content: space-evenly;
}

.c-icon {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.c-desc {
  font-weight: 200;
  font-size: larger;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  width: 50%;
  height: 50px;
  border: none;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
  font-family: sans-serif;
}

textarea:focus,
input:focus {
  outline: none;
}

textarea {
  width: 70%;
  border: none;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
  padding-top: 10px;
  font-family: sans-serif;
}

button {
  border: none;
  padding: 15px 10px;
  width: 10%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  color: black;
  font-weight: 500;
  font-size: medium;
  cursor: pointer;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}

a {
  color: black;
  text-decoration: none;
}

.items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.items > a {
  padding-bottom: 8px;
}
